{
  "name": "gopher-reader-extension",
  "version": "1.0.0",
  "private": true,
  "description": "One-click, local text-and-links reading for Chromium and Firefox",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "lint": "addons-linter dist/firefox --boring",
    "package": "node scripts/build.mjs --package",
    "test:firefox": "node test/firefox.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0"
  },
  "devDependencies": {
    "jsdom": "30.1.2",
    "playwright": "1.60.0",
    "addons-linter": "10.13.0",
    "selenium-webdriver": "4.50.0"
  },
  "license": "MIT"
}
